spring.datasource.url=jdbc:mysql://80.78.246.73:3306/my_db
spring.datasource.username=root
spring.datasource.password=x0HuDgA5L2df
#server.port=8081
#server.servlet.context-path=/spring-boot

spring.jpa.hibernate.ddl-auto=validate